<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>02 Jun 2026 | Everyday AI News</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="02 Jun 2026" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="3 min read · 8 stories — Regulation chaos · Agents everywhere" />
<meta property="og:description" content="3 min read · 8 stories — Regulation chaos · Agents everywhere" />
<link rel="canonical" href="https://dkdava.github.io/ai-news/2026/06/02/daily.html" />
<meta property="og:url" content="https://dkdava.github.io/ai-news/2026/06/02/daily.html" />
<meta property="og:site_name" content="Everyday AI News" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-06-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="02 Jun 2026" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-06-02T00:00:00+00:00","datePublished":"2026-06-02T00:00:00+00:00","description":"3 min read · 8 stories — Regulation chaos · Agents everywhere","headline":"02 Jun 2026","mainEntityOfPage":{"@type":"WebPage","@id":"https://dkdava.github.io/ai-news/2026/06/02/daily.html"},"url":"https://dkdava.github.io/ai-news/2026/06/02/daily.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ai-news/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://dkdava.github.io/ai-news/feed.xml" title="Everyday AI News" /></head>
<body><link rel="stylesheet" href="/ai-news/assets/custom.css">

<header class="site-header" role="banner">
  <div class="wrapper header-flex">

    <a class="site-title" rel="author" href="/ai-news/">
      Everyday AI News
    </a>

    <div class="search-box">
      <input type="text" id="search-input" placeholder="Search posts...">
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484C0,0.665,0.665,0,1.484,0h15.032C17.335,0,18,0.665,18,1.484zM18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516zM18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">02 Jun 2026</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-06-02T00:00:00+00:00" itemprop="datePublished">Jun 2, 2026
      </time>
    </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>3 min read · 8 stories</strong> — Regulation chaos · Agents everywhere</p>

<h2 id="tldr">TL;DR</h2>

<ul>
  <li>Trump scraps AI regulation order, White House scrambles</li>
  <li>OpenAI models land on AWS, ChatGPT adds job tools</li>
  <li>Nvidia dominates AI agent stack, Jetson brings agents physical</li>
  <li>Small biz gets MIT’s AI playbook</li>
</ul>

<hr />

<h3 id="-the-trump-administration-is-at-war-with-itself-over-ai-regulation">🥇 The Trump Administration Is at War With Itself Over AI Regulation</h3>

<p><strong><a href="https://www.wired.com/story/the-white-house-is-at-war-with-itself-over-ai-regulation/">Trump killed an AI regulation executive order</a></strong> — now officials and execs are racing to salvage pieces before the policy window closes.</p>

<blockquote>
  <p><em>Why it matters:</em> The vacuum leaves states and companies writing their own rules, fragmenting the U.S. approach.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Policy</code> <code class="language-plaintext highlighter-rouge">Regulation</code> <code class="language-plaintext highlighter-rouge">White House</code></p>

<hr />

<h3 id="openai-models-now-available-on-amazon-web-services">OpenAI models now available on Amazon Web Services</h3>

<p><strong><a href="https://the-decoder.com/openai-models-now-available-on-amazon-web-services/">OpenAI’s models are live on AWS</a></strong> — giving enterprises a new cloud option for GPT-4 and friends.</p>

<blockquote>
  <p><em>Why it matters:</em> AWS just became a one-stop shop for both compute and frontier models.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Cloud</code> <code class="language-plaintext highlighter-rouge">Partnerships</code> <code class="language-plaintext highlighter-rouge">Enterprise</code></p>

<hr />

<h3 id="openai-turns-chatgpt-into-a-career-platform">OpenAI turns ChatGPT into a career platform</h3>

<p><strong><a href="https://the-decoder.com/openai-turns-chatgpt-into-a-career-platform-with-job-search-and-cv-editor/">ChatGPT now includes job search and a CV editor</a></strong> — letting users hunt for roles and polish resumes without leaving the chat.</p>

<blockquote>
  <p><em>Why it matters:</em> The move turns a generalist chatbot into a vertical tool, competing with LinkedIn and Indeed.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Product</code> <code class="language-plaintext highlighter-rouge">Jobs</code> <code class="language-plaintext highlighter-rouge">Vertical AI</code></p>

<hr />

<h3 id="how-small-businesses-can-leverage-ai">How small businesses can leverage AI</h3>

<p><strong><a href="https://www.technologyreview.com/2026/06/02/1138227/how-small-businesses-can-leverage-ai/">MIT’s guide shows small biz how to adopt AI</a></strong> — from accounting to design, with step-by-step playbooks.</p>

<blockquote>
  <p><em>Why it matters:</em> Most AI advice targets enterprises; this levels the playing field.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">SMB</code> <code class="language-plaintext highlighter-rouge">Playbook</code> <code class="language-plaintext highlighter-rouge">Adoption</code></p>

<hr />

<h3 id="nvidia-corners-the-ai-agent-stack">Nvidia corners the AI agent stack</h3>

<p><strong><a href="https://www.therundown.ai/p/nvidia-corners-the-ai-agent-stack">Nvidia is building the full agent stack</a></strong> — from chips to frameworks to Jetson-powered physical agents.</p>

<blockquote>
  <p><em>Why it matters:</em> Agents are moving from cloud demos to real-world robots, and Nvidia wants to own the OS.</p>
</blockquote>

<p>🏷️ <code class="language-plaintext highlighter-rouge">Agents</code> <code class="language-plaintext highlighter-rouge">Hardware</code> <code class="language-plaintext highlighter-rouge">Nvidia</code></p>

<hr />

<h2 id="quick-hits">Quick Hits</h2>

<ul>
  <li><strong>the-decoder</strong> — Warren Buffett’s Berkshire Hathaway drops <strong>$10 billion</strong> on Alphabet’s AI infrastructure. <a href="https://the-decoder.com/warren-buffetts-berkshire-hathaway-bets-10-billion-on-alphabets-ai-infrastructure-buildout/">link</a></li>
  <li><strong>MIT Technology Review</strong> — Agentic AI is rehumanizing global healthcare by handling admin so doctors can focus on patients. <a href="https://www.technologyreview.com/2026/06/02/1137827/rehumanizing-global-health-care-with-agentic-ai/">link</a></li>
  <li><strong>OpenAI</strong> — Codex is now a productivity suite for research, data, and workflow automation. <a href="https://openai.com/index/codex-for-knowledge-work">link</a></li>
  <li><strong>Nvidia</strong> — Financial firms are ditching task-specific models for <strong>transaction foundation models</strong>. <a href="https://blogs.nvidia.com/blog/financial-institutions-transaction-foundation-models/">link</a></li>
  <li><strong>Nvidia</strong> — Jetson 7.2 brings agentic AI to robots and edge devices. <a href="https://blogs.nvidia.com/blog/jetson-agentic-ai-physical-world/">link</a></li>
  <li><strong>the-decoder</strong> — Hackers hijacked Instagram accounts by tricking Meta’s AI chatbot into changing emails. <a href="https://the-decoder.com/hackers-hijacked-high-profile-instagram-accounts-by-simply-asking-metas-ai-chatbot-to-change-the-email/">link</a></li>
</ul>

<h2 id="what-to-watch-next">What to Watch Next</h2>

<ul>
  <li>Will the White House’s AI policy vacuum push states like California to pass their own laws?</li>
  <li>OpenAI’s vertical moves (jobs, productivity) signal a shift from generalist to specialized tools.</li>
  <li>Nvidia’s agent stack could make 2026 the year AI leaves the cloud and enters the physical world.</li>
</ul>

  </div></article>

      </div>
    </main><footer class="site-footer">
  <div class="wrapper">
    <p>&copy; 2026 Everyday AI News. Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/">GitHub</a>.</p>
  </div>
</footer>
</body>

</html>
